# SocialNetwork.API

./: SocialNetwork.API.sln  docker-compose.override.yml  docker-compose.yml
SocialNetwork.API/: Dockerfile  Program.cs  SocialNetwork.API.csproj  SocialNetwork.API.http  appsettings.Development.json  appsettings.json  docker-compose.yml
SocialNetwork.API/Contracts/: ChangePostDataRequest.cs  ChangeUserDataRequest.cs  CreatePostDataRequest.cs  CreateUserDataRequest.cs  GetFilteredPostsRequest.cs  OnlyAuthorId.cs  OnlyId.cs  PostResponse.cs  PostsRequest.cs  PostsResponse.cs  UpdateUserPreferredTopicsRequest.cs  UserRequest.cs  UserResponse.cs
SocialNetwork.API/Controllers/: FeedController.cs  PostController.cs  PostsController.cs  UserController.cs
SocialNetwork.API/Extensions/: MigrationExtensions.cs
SocialNetwork.API/Properties/: launchSettings.json
SocialNetwork.Application/: SocialNetwork.Application.csproj
SocialNetwork.Application/Services/: FeedService.cs  PostsService.cs  UsersService.cs
SocialNetwork.Core/: SocialNetwork.Core.csproj
SocialNetwork.Core/Abstractions/: IFeedService.cs  IPostsRepository.cs  IPostsService.cs  IUserService.cs  IUsersRepository.cs
SocialNetwork.Core/Models/: Post.cs  User.cs
SocialNetwork.DataAccess/: SocialNetwork.DataAccess.csproj  SocialNetworkDbContext.cs
SocialNetwork.DataAccess/Configurations/: PostConfiguration.cs  UserConfiguration.cs
SocialNetwork.DataAccess/Entities/: PostEntity.cs  PostVoteEntity.cs  UserEntity.cs
SocialNetwork.DataAccess/Migrations/: 20250302182005_initial.Designer.cs  20250304122349_initial.Designer.cs  20250304122349_initial.cs  20250329212751_AddDBIdGenerationTimestamp.Designer.cs  20250329212751_AddDBIdGenerationTimestamp.cs  20250413222157_AddVariablesForFeedServiceWork.Designer.cs  20250413222157_AddVariablesForFeedServiceWork.cs  SocialNetworkDbContextModelSnapshot.cs
SocialNetwork.DataAccess/Repositories/: CachedPostsRepository.cs  CachedUserRepository.cs  CachedUsersRepository.cs  PostRepository.cs  PostsRepository.cs  UsersRepository.cs
SocialNetwork.Tests/: BaseTest.cs  SocialNetwork.Tests.csproj  UserControllerTests.cs
SocialNetwork.Tests/Properties/: launchSettings.json
Tests/test/: PostsControllerTest.cs
